/*for front page*/
body {height: 2500px;
		}

header  {height: 200px;
          width: 100%;
          }
#navbar {width: 500px;
        display: inline-block;
        vertical-align: bottom;
    	float: right;
    	z-index: 5;
    	}
  #navbar div {padding: 0;
  				background-color: transparent;
  			z-index: 5;}
  #navbar ul {width: 500px;
              margin: 0;
          		background-color: #5E1818;
          		border-radius: 15px 0 0 15px;
          	  }
   #navbar ul li {margin-left: 20px;}
#logo {margin-right: 0;
      }

.sub-nav {float: right;
			width: auto;
		  vertical-align: bottom;
		 z-index: 5;}
	
	.sub-nav li a{color: white;
					}
	.sub-nav li a:hover{color: white;}

	.sub-nav .active a{line-height: 0.8cm;}
	.sub-nav li.active a  {background: transparent;
		color: white;
		padding: 0;
		}
	.sub-nav li.active a:hover { background-color: transparent;
		color: white;
	}
.fixed #navbar-on-move {opacity: 0.8;
				
				display: inline-block;}

.fi-home {font-size: 26px;}

#about{ background-image: -webkit-gradient(
	linear,
	right bottom,
	right top,
	color-stop(0.1, #4675A0),
	color-stop(0.81, #FFFFFF)
	);
	background-image: -o-linear-gradient(top, #4675A0 10%, #FFFFFF 81%);
	background-image: -moz-linear-gradient(top, #4675A0 10%, #FFFFFF 81%);
	background-image: -webkit-linear-gradient(top, #4675A0 10%, #FFFFFF 81%);
	background-image: -ms-linear-gradient(top, #4675A0 10%, #FFFFFF 81%);
	background-image: linear-gradient(to top, #4675A0 10%, #FFFFFF 81%);
		margin-top: 30px;
		height: auto;
		width: auto;
		padding-bottom: 150px;
		background-size: 150%;
		z-index: 2;
    	position: relative;
		background-position: 0, 0;}
@-moz-document url-prefix(){
  #about{top: 30px;
  	}
}
.logos{ 
	position: absolute;
    width: 100px;
    height: 100px;
		}
	#php-logo{height: 51px;
				margin-top: 20px;}

	/*#about span {color: white;
				display: inline-block;
				text-align: center;
				margin-top: 200px;
				background-color: green;
				width: 100%;
				height: 25%;
				opacity: 0.8;}*/
	#about-heading {
					display: inline-block;
					padding: 50px 0 0 10%;}
		#about-heading span	{color: #5E1818;
							font-family: serif;
							font-size: 80px;}
		#about p {padding-left: 20%;
					width: 50%;
					text-align: justify;}

/*#students { background-image: -webkit-gradient(
	linear,
	right bottom,
	right top,
	color-stop(0, #81AEDB),
	color-stop(0.52, #43617A)
);
background-image: -o-linear-gradient(top, #81AEDB 0%, #43617A 52%);
background-image: -moz-linear-gradient(top, #81AEDB 0%, #43617A 52%);
background-image: -webkit-linear-gradient(top, #81AEDB 0%, #43617A 52%);
background-image: -ms-linear-gradient(top, #81AEDB 0%, #43617A 52%);
background-image: linear-gradient(to top, #81AEDB 0%, #43617A 52%);
		
		height: 20%;
		width: auto;
		z-index: 2;
    	position: relative;
    	background-size: 150%;
		}*/
#students {background-image: url('/a100/website/img/students.jpg');
		height: 30%;
		width: auto;
		opacity: 0.5;}
#students-bar, #partners-bar{ 
	position: relative;
			display: inline-block;
			text-align: center;
			margin-top: -550px;
			width: 100%;
			height: auto;
			padding-bottom: 100px;
			opacity: 0.9;
			z-index: 4;}

@-moz-document url-prefix(){
  #students-bar, #partners-bar{top:-550px;
  	height: 300px;}
}

	#students-bar {color: white;
					background-color: #1D324C;}
	#students-bar h1{ color: white;
						text-align: right;
						margin-right: 20%;}
	#students-bar p{ width: 40%;
					 text-align: right;
					 float: right;
					 margin-right: 20%;}
	#a100-vid{position: relative;
				margin: -500px 0 0 60px;
				z-index: 5;}
	@-moz-document url-prefix(){
  #a100-vid{top:-320px;
  			left: 60px;
  	}
}

#partners {background-image: url('/a100/website/img/partners.jpg');
		height: 30%;
		width: auto;
		opacity: 0.8;}
	#partners span {color: white;
				display: inline-block;
				text-align: center;
				margin-top: 200px;
				background-color: green;
				width: 100%;
				height: 25%;
				opacity: 0.8;}
#partners-bar{color: #1D324C;
				font-weight: bold;
				background-color:white;}
	#partners-bar h1 {color: #1D324C;
					 font-weight: bold;}
	#partners-bar p {margin: 0 40px;}

#contact {background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #4675A0),
	color-stop(0.81, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
	background-image: -moz-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
	background-image: -webkit-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
	background-image: -ms-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
	background-image: linear-gradient(to bottom, #4675A0 0%, #FFFFFF 81%);
		height: 20%;
		width: auto;
		height: auto;
		padding-left:50px;
		padding-right:50px;
		padding-bottom:220px;
    	position: relative;
    	background-size: 150%;
}
	#contact h1{color: #5E1818;
			text-align: center;
			 padding-top: 50px;}
	#contact h4 {text-align: center;}
	/*.columns {border: 1px solid white;}*/
	#meetup-logo {height: 100px;
					width: 160px;}
@media only screen and (max-width: 500px){
	#navbar ul {width: 320px;}
	#about p {padding: 10px;
					width: 100%;
					text-align: justify;}

	#students-bar p{ width: 100%;
					 text-align: center;
					 float: none;
					 margin-right: 0px;}

	#contact {background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #4675A0),
		color-stop(0.81, #FFFFFF)
		);
		background-image: -o-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
		background-image: -moz-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
		background-image: -webkit-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
		background-image: -ms-linear-gradient(bottom, #4675A0 0%, #FFFFFF 81%);
			background-image: linear-gradient(to bottom, #4675A0 0%, #FFFFFF 81%)}

}

@media only screen and (max-width: 950px){
	#a100-vid{ display: none;}
}


/*start of grid option 1 css*/

/*#grid-body { height: auto;}
#grid-contain {margin: 30px 0 0 20px;
				width: 95%;
				border: 1px solid green;
				padding:0px;}

.item {border: 1px solid red;
		height: 300px;
		margin-top: 15px;
		margin-bottom: 15px;}

.w10 {width: 10%;}
.w15 {width: 15%;}
.w20 {width: 20%;}
.w25 {width: 25%;}
.w30 {width: 30%;}
.w40 {width: 40%;}
.w50 {width: 50%;}
.w60 {width: 60%;}
.w70 {width: 70%;}
.w80 {width: 80%;}


.h10 {height: 10%;}
.h15 {height: 15%;}
.h20 {height: 20%;}
.h25 {height: 25%;}
.h30 {height: 30%;}
.h35 {height: 35%;}
.h40 {height: 40%;}*/

/*end of grid option 1 css*/


/*start of grid option 2 css*/
#grid-body {height: 400px;}
#grid-contain{border: 1px solid green;
			padding-top: 40px;
			margin-top: 40px;}
.item {height: auto;
		padding: 10px;
		/*border: 1px solid red;*/
		display: inline-block;
		}
#a {height: 50%;
	border: 1px solid blue;
	margin: 10px;}
#b {height: 60%;
	width: 160%;
	border: 1px solid green;
	margin:10px;}
#c {height: 30%;
	width: 100%;
	border: 1px solid purple;
	margin: 10px;}
#d {height: 18%;
	width: 40%;
	border: 1px solid orange;
	margin: 10px;}
#e {height: 100%;
	width: 100%;
	border: 1px solid purple;
	margin: 10px;}
#f {height: 40%;
	width: 55%;
	border: 1px solid purple;
	margin: 10px;
	float: right;
	position: relative;
	margin-top: -340px;}
#g {height: 30%;
	width: 40%;
	border: 1px solid red;
	margin: 10px;
	float: right;
	position: relative;
	margin-top: -150px;}
#h {height: 30%;
	width: 17%;
	border: 1px solid pink;
	margin: 10px;
	float: right;
	position: relative;
	margin-top: -150px;
	left: -250px;}
@media only screen and (max-width: 800px){
	#a, #b, #c, #d, #e, #f, #g, #h {width: 100%;
							margin: 0;
							float: none;
							height: auto;}

}
